# Sts2SeedRoller

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  README.md  Sts2SeedRoller.sln  build_neow_card_metadata.py  build_sts2_act_data.py  debug_shop_trace.py  generate_ancient_options.py  generate_neow_options.py  parse_save.py  parse_save2.py
.github/: release-drafter.yml
.github/workflows/: ci.yml  generate-release-notes.ps1  release.yml
artifacts/: relic_order_probe_1777034559.txt  relic_order_probe_1777043531.txt  relic_order_probe_1777084566.txt  relic_visibility_probe_PCKDQFERHM_silent.md  relic_visibility_save_replay_1777102600.md  rv_8H0CTDB7H8.md  rv_Y7T3FK52HA.md  save_replay_1777034559.md  save_replay_1777043531.md  save_replay_1777084566.md  sts2_ancient_vs_relic_rng_notes.md
artifacts/seedui-obj/: App.baml  App.g.cs  MainWindow.g.cs  SeedUi.assets.cache  SeedUi.csproj.AssemblyReference.cache  SeedUi.csproj.FileListAbsolute.txt  Sts2SeedRollerUi_MarkupCompile.cache  Sts2SeedRollerUi_MarkupCompile.lref
artifacts/seedui-obj/Views/: SeedAnalysisPage.baml  SeedAnalysisPage.g.cs  SeedArchivePage.baml  SeedArchivePage.g.cs  SeedViewerPage.baml  SeedViewerPage.g.cs
artifacts/temp-obj/: SeedModel.csproj.nuget.dgspec.json  SeedModel.csproj.nuget.g.props  SeedUi.csproj.nuget.dgspec.json  SeedUi.csproj.nuget.g.props  project.assets.json  project.nuget.cache
data/0.103.2/ancients/: options.json  options.zhs.json
data/0.103.2/neow/: options.json
data/0.103.2/sts2/: acts.json
data/0.99.1/ancients/: options.eng.json  options.json  options.zhs.json
data/0.99.1/neow/: options.json
data/neow/: options.json
data/sts2/: acts.json
scratch/: acts.no_darv.json
scratch/AncientVerifier/: AncientVerifier.csproj  Program.cs  SupportTypes.cs  latest-output.txt  matrix-output.txt
scratch/OfficialDllProbe/: Program.cs
scratch/RelicOrderProbe/: Program.cs  RelicOrderProbe.csproj
scratch/RelicVisibilityProbe/: Program.cs  RelicVisibilityProbe.csproj
scratch/RelicVisibilityVerify/: Program.cs
src/DataExtractor/: DataExtractor.csproj  Program.cs  SeedInfoTransformer.cs  SimpleArguments.cs
src/SeedCli/: CliArguments.cs  Program.cs  SeedCli.csproj
src/SeedModel/Collections/: GrabBag.cs  ListExtensions.cs
src/SeedModel/Events/: ISeedEventGenerator.cs  ISeedEventGeneratorFactory.cs  SeedEventMetadata.cs  SeedEventParser.cs  SeedEventRegistry.cs  SeedEventType.cs
src/SeedModel/Neow/: CardInfo.cs  CardMultiplayerConstraint.cs  CardRarity.cs  CardRarityOddsType.cs  CardRelicTypes.cs  CharacterId.cs  DeferredRewardDetails.cs  NeowCardMetadata.cs  NeowDetailHint.cs  NeowEventGeneratorFactory.cs  NeowGenerationContext.cs  NeowGenerator.cs  NeowOptionDataLoader.cs  NeowOptionDataset.cs  NeowOptionFilter.cs  NeowOptionIds.cs  NeowOptionKind.cs  NeowOptionMetadata.cs  NeowOptionResult.cs  NeowPotionMetadata.cs  NeowRelicGrabBag.cs  NeowRelicMetadata.cs  NeowRewardPreviewer.cs  PotionInfo.cs  PotionRarity.cs  RewardDetail.cs  RewardDetailType.cs
src/SeedModel/Rng/: GameRng.cs  RunRngSet.cs
src/SeedModel/Run/: SeedRunEvaluationContext.cs  SeedRunEvaluator.cs  SeedRunFilter.cs  SeedRunMatch.cs
src/SeedModel/Seeds/: SeedFormatter.cs
src/SeedModel/Sts2/: ShopPreview.cs  Sts2AncientAvailability.cs  Sts2AncientFilter.cs  Sts2PoolFilter.cs  (+13 more)
src/SeedUi/: App.xaml  App.xaml.cs  DesignResources.xaml  MainWindow.xaml  MainWindow.xaml.cs  SeedUi.csproj  SeedUi.csproj.bak.20260413_222126  备份_MainWindow.xaml.before_scroll_fix
src/SeedUi/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/SeedUi/Converters/: LogLevelToBrushConverter.cs  StringNotEmptyToVisibilityConverter.cs
src/SeedUi/Storage/: SeedArchiveDatabase.cs  SeedArchiveModels.cs
src/SeedUi/ViewModels/: AncientDisplayCatalog.cs  MainWindowViewModel.AncientAvailability.cs  MainWindowViewModel.EventPools.cs  MainWindowViewModel.PoolFilter.cs  MainWindowViewModel.SeedAnalysis.EventVisibility.cs  MainWindowViewModel.SeedAnalysis.RelicVisibility.cs  MainWindowViewModel.SeedAnalysis.cs  MainWindowViewModel.SeedArchive.cs  MainWindowViewModel.cs  ObservableObject.cs  OptionDisplayViewModel.cs  RollResultViewModel.cs  RollResultViewModel.cs.before_ascention_and_markup  RollResultViewModel.cs.before_scroll_fix  UiAncientAvailabilityResolver.cs  UiDataPathResolver.cs  备份_MainWindowViewModel.cs.before_ascention_and_markup
src/SeedUi/Views/: SeedAnalysisPage.xaml  SeedAnalysisPage.xaml.cs  SeedArchivePage.xaml  SeedArchivePage.xaml.cs  SeedViewerPage.xaml  SeedViewerPage.xaml.cs
(+6 files in other folders)
