<Project>
  <Target Name="CopySeedData" AfterTargets="Build">
    <ItemGroup>
      <SeedDataFiles Include="$(MSBuildThisFileDirectory)data\**\*.*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(SeedDataFiles)"
      DestinationFiles="@(SeedDataFiles->'$(OutDir)data\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      Condition="@(SeedDataFiles->Count()) &gt; 0" />
  </Target>
</Project>
