<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SeedModel\SeedModel.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Sts2SeedRollerUi</AssemblyName>
    <Icon>Assets\app.ico</Icon>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\data\0.99.1\neow\options.json">
      <LogicalName>SeedUi.Data.Neow.options.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\data\0.99.1\sts2\acts.json">
      <LogicalName>SeedUi.Data.sts2.acts.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\data\0.99.1\ancients\options.json">
      <LogicalName>SeedUi.Data.ancients.options.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\data\0.99.1\ancients\options.zhs.json">
      <LogicalName>SeedUi.Data.ancients.options.zhs.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.1" />
  </ItemGroup>

</Project>
