<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SeedModel\SeedModel.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Sts2SeedRollerUi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\data\neow\options.json">
      <LogicalName>SeedUi.Data.Neow.options.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HandyControl">
      <HintPath>..\..\libs\HandyControl\HandyControl.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
